\documentclass[12pt,a4paper]{article}
\usepackage{float}

% Packages
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{pdflscape}

% Page margins
\geometry{left=1in, right=1in, top=1in, bottom=1in}
\setlength{\parindent}{0pt}
%\setlength{\parskip}{1em}
\setlength{\parskip}{0.5em}
\linespread{1.2}

% Header/Footer
\pagestyle{fancy}
\fancyhf{}
\rhead{CS231-DBMS Project Report}
\lhead{NIIT University}
\cfoot{\thepage}

% Title formatting
\titleformat{\section}{\Large\bfseries}{\thesection.}{1em}{}
\titlespacing*{\section}{0pt}{1em}{0.5em}

% Document starts
\begin{document}

% ---------------- COVER PAGE ----------------
\begin{titlepage}
    \centering

    % Title
    {\large \underline{Database Management System Project} \\[0.2cm]}
    {\large on \\[0.2cm]}
    {\Huge\bfseries Medical Inventory for NGOs \\[1cm]}

    % Subtitle
    {\Large submitted to NIIT University \\[0.8cm]}

    % Student Info
    {\large\bfseries by \\[0.2cm]}
    {\Large Shlok Burmi \\}
    {\large Enrolment No.: BT23GCS155 \\}
    {\large Email ID: shlok.burmi23@st.niituniversity.in \\}
    {\large Section: B4 \\[1cm]}

    % Course In-Charge
    {\large Course In-Charge: Dr. Anand Kumar Mishra \\}
    {\large Assistant Professor, CSE \\[0.5cm]}

    % Logo
    \includegraphics[width=0.3\textwidth]{NUimages.png} \\[1cm]  % <-- Replace with actual logo file

    % Department and University Info
    {\Large\bfseries Computer Science and Engineering \\[0.3cm]}
    {\Large NIIT University, Neemrana, Rajasthan \\[0.8cm]}

    % Academic Info
    {\large Academic Year: 2024--25 \\}
    {\large Semester: Sem IV (Jan--June) \\}

\end{titlepage}

% ---------------- ABOUT ME PAGE ----------------
\newpage
\thispagestyle{empty}
\section*{Reflections on DBMS Learning}
\begin{center}
    \includegraphics[width=6cm, height=6cm]{passport.png} \\[0.5cm] % Replace with actual photo file
    {\Large\textbf{Shlok Burmi}} \\[0.2cm]
    {\large Enrolment No.: BT23GCS155} \\[0.8cm]
\end{center}

The DBMS course has greatly improved my understanding of how databases work and how data-driven systems are built. Through the Medical Inventory for NGOs project, I gained practical experience in designing databases, writing SQL queries, and solving real-world problems. This hands-on learning boosted my technical skills and confidence.


These skills will be valuable for my future career in software development or higher studies, as data management is essential in almost every tech field. Database knowledge is a core part of building efficient, scalable systems. Moving forward, I plan to explore NoSQL, cloud databases, and advanced topics to build on this strong foundation.


% ---------------- TOC ----------------
\newpage
\tableofcontents
\newpage

% ---------------- REPORT SECTIONS ----------------

\section{Introduction}
This project develops a Medical Inventory Management System for NGOs to track medicine donations, stock levels, expiry dates, and dispatches to rural clinics. It emphasizes database design, SQL implementation, and real-world applicability in healthcare logistics.

\section{Project Objective}
Design and implement a system to manage medical inventory for NGOs, including:
\begin{itemize}
\item Tracking donations from individuals/corporations
\item Monitoring stock levels and expiry dates
\item Managing dispatches to rural clinics
\item Generating re-order alerts and expiry notifications

\section{ER Diagram}

This section presents the Entity-Relationship (ER) model used in the system, describing the key entities, relationships, and constraints involved.

\subsection*{Entity Sets and Attributes}
\begin{itemize}
    \item \textbf{Donor} (\underline{donor\_id}, name, type, contact, email, address)
    \item \textbf{Medicine} (\underline{medicine\_id}, name, manufacturer, type, description)
    \item \textbf{Inventory} (\underline{inventory\_id}, medicine\_id \textit{(FK)}, donor\_id \textit{(FK)}, batch\_no, quantity, expiry\_date)
    \item \textbf{Clinic} (\underline{clinic\_id}, name, location, contact\_person)
    \item \textbf{Staff} (\underline{staff\_id}, name, designation, contact)
    \item \textbf{Dispatch} (\underline{dispatch\_id}, inventory\_id \textit{(FK)}, clinic\_id \textit{(FK)}, staff\_id \textit{(FK)}, date, quantity)
\end{itemize}

\subsection*{Relationship Sets}
\begin{itemize}
    \item DONATES (Donor → Inventory): One-to-Many
    \item CONTAINS (Medicine → Inventory): One-to-Many
    \item DISPATCHES (Inventory → Dispatch): One-to-Many
    \item RECEIVES (Clinic → Dispatch): One-to-Many
    \item PROCESSES (Staff → Dispatch): One-to-Many
    \end{itemize}
    
\subsection*{Keys \& Constraints}
\begin{itemize}
    \item \textbf{Primary Keys}: Underlined (e.g., \underline{donor\_id})
    
    \item \textbf{Foreign Keys}:
    \begin{itemize}
        \item Used to maintain referential integrity across tables (e.g., `medicine\_id` in Inventory references the Medicine entity)
        \item Italicized in the diagram (e.g., \textit{donor\_id} in Inventory)
    \end{itemize}
    
    \item \textbf{Structural Constraints}:
    \begin{itemize}
        \item Cardinality (e.g., one-to-many between Donor and Inventory)
        \item Participation (e.g., total participation of Inventory in Dispatch)
        \item Crow's foot notation (1:M for all relationships)
    \end{itemize}
    
    \item \textbf{Assumptions}:
    \begin{itemize}
        \item Each dispatch is linked to only one inventory item
        \item Staff members are responsible for managing dispatch operations
        \item A medicine batch is donated by one donor
        \item Dispatches are processed by one staff member
    \end{itemize}
\end{itemize}

The visual representation of the ER Diagram is shown in Figure~\ref{ERD}.

\section{Relational Schema}
The relational schema consists of:
\begin{itemize}
    \item \textbf{Donor}(\underline{donor\_id}, name, type, contact, email, address, reg\_date)
    \item \textbf{Medicine}(\underline{medicine\_id}, name, manufacturer, type, description)
    \item \textbf{Inventory}(\underline{inventory\_id}, \textit{medicine\_id}, \textit{donor\_id}, batch\_no, quantity, expiry\_date, status)
    \item \textbf{Clinic}(\underline{clinic\_id}, name, location, contact\_person, district, state)
    \item \textbf{Staff}(\underline{staff\_id}, name, designation, contact, email)
    \item \textbf{Dispatch}(\underline{dispatch\_id}, \textit{inventory\_id}, \textit{clinic\_id}, \textit{staff\_id}, date, quantity, purpose)
\end{itemize}

\section{SQL Implementation and its Snapshots}
\begin{itemize}
    \item Table creation SQL
    \item Insert and update SQL
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{sql.png}
    \caption{Creating the Donor Table}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Insert.png}
    \caption{Inserting Data in Table}
\end{figure}
\newpage
\section{Key Operations}

\noindent \hspace{2em} \textbf{Stock Update Trigger}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{key.png}
    \caption{Key Operations -- Stock Update Trigger}
    \label{fig:key_operations}
\end{figure}


\section{Sample Queries and Outputs along with Snapshots}
\begin{itemize}
    \item \textbf{Query:} List medicines expiring within 3 months.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{query.png}
        \caption{Medicines expiring within 3 months}
        \label{fig:expiring_meds}
    \end{figure}
    
    \newpage
    \item \textbf{Query:} Total Donations by Donor Type.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{query2.png}
        \caption{Total Donations by Donor Type}
        \label{fig:donations_by_type}
    \end{figure}
\end{itemize}
\section{SQL Queries }
\item Selection and Projection
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{select_1.png}
        \caption{Selection and Projection}
        \label{fig:Selection}
    \end{figure}
    \newpage
    \item Joins
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{join.png}
        \caption{Join Query}
        \label{fig:Selection}
    \end{figure}
    \item Aggregation and Grouping
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{agggroup.png}
        \caption{Aggregation and Grouping}
        \label{fig:Selection}
    \end{figure}
    \newpage
    \item Nested Queries
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{nested.png}
        \caption{Nested Queries}
        \label{fig:Selection}
    \end{figure}
       \item Views
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{viewfinal.png}
        \caption{Views}
        \label{fig:Selection}
    \end{figure}
        \newpage
    \item Indexing
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{index.png}
        \caption{Indexing}
        \label{fig:Selection}
    \end{figure}
    \item Stored Procedures
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{procedurefinal.png}
        \caption{Stored Procedures}
        \label{fig:Selection}
    \end{figure}
    \newpage
    \item Triggers
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{trigger.png}
        \caption{Triggers}
        \label{fig:Selection}
    \end{figure}
    

\section{Challenges Faced}
\begin{itemize}
    \item Complex Joins: Handling 4-table joins for dispatch reports.
    \item Data Integrity: Ensuring stock updates via triggers.
    \item Normalization: Balancing clinic locations (denormalized for simplicity).
\end{itemize}

\section{Conclusion}
This project demonstrated practical RDBMS design for healthcare logistics, covering schema design, SQL optimization, and real-world constraints like expiry tracking.


\section{Project's Learning Outcome}
\begin{itemize}
    \item Designed an ER model with 1:M relationships.
    \item Implemented triggers for automated stock management.
    \item Optimized queries for expiry alerts and donor analytics.
\end{itemize}

\section{References}
\begin{itemize}
    \item MySQL Documentation: \url{https://dev.mysql.com/doc/}
    \item Database System Concepts, Silberschatz
\end{itemize}

% ---------------- APPENDIX ----------------

\newpage
\section*{Appendix: SQL Code}
\begin{itemize}
    \item Full SQL File: Attached as Medical\_Inventory.sql with:
    \begin{itemize}
        \item Table definitions
        \item Sample data (25+ records per main table)
        \item Views/Triggers
        \item All test queries
    \end{itemize}
\end{itemize}
\newpage
\section*{Appendix: ER Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{erdiagram.png}
    \caption{ER Diagram}
    \label{fig:er_diagram}  % Changed to more appropriate label
\end{figure}

\end{document}
